# ourdiary

./: build.gradle  settings.gradle
src/main/java/com/flower/ourdiary/: OurDiaryApplication.java
src/main/java/com/flower/ourdiary/common/: Constant.java  DiaryListFilterType.java  EmailAuthResult.java  FriendRequestDirection.java  FriendRequestResponse.java  ResponseError.java  SwaggerResponseError.java  SwaggerResponseErrorPlugin.java
src/main/java/com/flower/ourdiary/config/: AppConfig.java  RetrofitConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/flower/ourdiary/controller/: DefaultController.java  DiaryController.java  EmailAuthController.java  FriendController.java  FriendRequestController.java  GroupController.java  UserController.java
src/main/java/com/flower/ourdiary/httpexception/: ReqInvalidException.java  ResponseException.java  ResponseExceptionHandler.java  UnexpectedException.java
src/main/java/com/flower/ourdiary/log/: ApiLogFilter.java  RestLogInterceptor.java  SlackWebhookAppender.java
src/main/resources/: application.properties  application.yml  data-h2.sql  logback-spring.xml  mybatis-config.xml  schema-h2.sql  schema-mysql.sql
src/main/resources/mappers/: DiaryMapper.xml  EmailAuthMapper.xml  FriendMapper.xml  FriendRequestMapper.xml  GroupMapper.xml  RememberMeTokenMapper.xml  UserAuthMapper.xml  UserMapper.xml
src/main/resources/static/: email-auth-already-valid.html  email-auth-invalid.html  email-auth-valid.html  test-kakao.html
src/test/java/com/flower/ourdiary/: OurDiaryApplicationTests.java
(+70 files in other folders)
