server.port=8081
mybatis.mapper-locations=mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml
spring.session.store-type=jdbc
security.password.keyword=ourdiary
spring.mail.host=smtp.daum.net
spring.mail.port=465
spring.mail.username=admin@devwon.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

social.kakao.appid=
social.kakao.adminkey=
social.facebook.appid=
social.facebook.secret=